# resource-allocation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/pwr/app/engine/: Allocation.java  AllocationAlgorithm.java  CurrentState.java  InitializeObjects.java  Main.java  ProjectTeamAssignments.java
src/main/java/pl/edu/pwr/app/io/: ResultPrinter.java
src/main/java/pl/edu/pwr/app/project/: Project.java  ProjectsList.java
src/main/java/pl/edu/pwr/app/staff/: Employee.java  EmployeesFactory.java  ProgrammingSkills.java  ProjectRole.java
src/main/java/pl/edu/pwr/filereader/: FileParser.java  GetFileData.java  PathManager.java
src/main/resources/: database.txt
