plugins {
    id 'java'
    id 'application'
}

mainClassName = 'pl/edu/pwr/app/engine/Main.java'
dependencies {
// https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
}
group = 'pl.edu.pwr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {

    applicationName = 'resource-allocation'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}